<!-- liblinks.xml

     Code Red Technologies "Smart update wizard" script file
     When executed on a particular application project, will
     add appropriate links to the specified library project.

     Note that this script assumes that the application project
     contains the standard 'Debug' and 'Release' build 
     configurations.
-->

<project name="" update="true">
	<setting id="all.compiler.inc">
		<value>${workspace_loc:/rfm73_client/inc}</value>
        </setting>
	<setting id="linker.libs">
		<value>rfm73_client</value>
	</setting>
	<setting id="linker.paths" buildType="Debug">
		<value>${workspace_loc:/rfm73_client/Debug}</value>
	</setting>
	<setting id="linker.paths" buildType="Release">
		<value>${workspace_loc:/rfm73_client/Release}</value>
	</setting>
	<requires msg="Library project `rfm73_client` not found">
		<value>rfm73_client</value>
	</requires>
</project>

